<!DOCTYPE html>
<html lang="en" style="font-size: 16px">
  <head>
    <title>Legolire</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.1/themes/prism.min.css"
      rel="stylesheet"
    />
    <link href="w3.css" rel="stylesheet" />
  </head>
  <body class="w3-animate-opacity">
    <div class="header w3-top">
      <a href="index.html" class="logo"
        ><img src="logo.png" class="u-logo-image u-logo-image-1"
      /></a>
      <div class="header-right">
        <a class="active" href="#accueil">Accueil</a>
        <a href="#exo">Exercice</a>
        <a href="#nous">Nous</a>
      </div>
    </div>

    <div class="bodysection">
      <div class="contain" id="accueil">
        <img src="kids.jpg" alt="Norway" style="width: 100%" />
        <div class="text-block">
          <h2>Apprendre à lire autrement, <br/>apprendre à LEGOLIRE</h2>
        </div>
      </div>

      <div class="w3-margin w3-card w3-padding-24" id="exo">
        <section class="section">
          <div class="container">
            <h1>
              Choix des mots à LEGOLIRE
              <span class="source" data-source="dlb2"></span>
            </h1>

            <pre
              class="dlb2"
            ><code class="language-html">&lt;select class=&quot;select2&quot; multiple&gt;
        &lt;option value=&quot;1&quot;&gt;Cheval&lt;/option&gt;
        &lt;option value=&quot;2&quot;&gt;Vélo&lt;/option&gt;
        &lt;option value=&quot;3&quot;&gt;Maison&lt;/option&gt;
        &lt;option value=&quot;4&quot;&gt;Bateau&lt;/option&gt;
        &lt;option value=&quot;5&quot;&gt;Chacal&lt;/option&gt;
        &lt;option value=&quot;6&quot;&gt;Lune&lt;/option&gt;
        &lt;option value=&quot;7&quot;&gt;Arbre&lt;/option&gt;
        &lt;option value=&quot;8&quot;&gt;Livre&lt;/option&gt;
        &lt;option value=&quot;9&quot;&gt;Cochon&lt;/option&gt;
        &lt;option value=&quot;10&quot;&gt;Vache&lt;/option&gt;
        &lt;option value=&quot;11&quot;&gt;Souris&lt;/option&gt;
        &lt;option value=&quot;12&quot;&gt;Porte&lt;/option&gt;
        &lt;option value=&quot;13&quot;&gt;Stylo&lt;/option&gt;
        &lt;option value=&quot;14&quot;&gt;Mouton&lt;/option&gt;
    &lt;/select&gt;
    
    &lt;script&gt;
        let dlb2 = new DualListbox('.select2', {
          availableTitle:'Mots disponibles',
          selectedTitle: 'Mots sélectionnés',
          addButtonText: 'ajouter',
          removeButtonText: 'rétirer',
          addAllButtonText: 'tout ajouter',
          removeAllButtonText: 'tout rétirer',
          searchPlaceholder: 'chercher les mots'
        });
        dlb2.addEventListener('added', function(event){
            console.log(event);
        });
        dlb2.addEventListener('removed', function(event){
            console.log(event);
        });
        console.log(dlb2.this.selected);
    &lt;/script&gt;</code></pre>

            <div class="selected-element">
              <p>Mot sélectionné:</p>
              <ul class="changed-element">
                <li>Nothing yet</li>
              </ul>
            </div>

            <select class="select2" multiple>
              <option value="1">Cheval</option>
              <option value="2">Vélo</option>
              <option value="3">Maison</option>
              <option value="4">Bateau</option>
              <option value="5">Chacal</option>
              <option value="6">Lune</option>
              <option value="7">Arbre</option>
              <option value="8">livre</option>
              <option value="9">Cochon</option>
              <option value="10">Vache</option>
              <option value="11">Souris</option>
              <option value="12">Porte</option>
              <option value="13">Stylo</option>
              <option value="14">Mouton</option>
            </select>
          </div>

          <div class="valid">
          <button
            onclick="saveButton()"
            class="w3-button w3-margin w3-center w3-green w3-xlarge w3-ripple w3-wide"
            style="width: 40%"
          >
            VALIDER
          </button>
        </div>

        </section>
      </div>

      <div class="w3-margin w3-center w3-card w3-padding-24" id="nous">
        <img src="solution.jpg" alt="conception"/>
        <p class="w3-xxlarge">
          <em
            ><span
              >Nous sommes des élèves ingénieurs en Conception d'Objets
              Communicants (TAF CoOC) à IMT Atlantique.<br />
              Legolire est une solution qui vise à faciliter l'apprentissage de
              la lecture des élèves du CP. Notre solution est un pack de cubes
              afficheurs de syllabes, une base électronique qui sert à valider
              les mots formés à l'aide des cubes et une interface web pour
              l'affichage des images illustrant les mots.
            </span></em
          >
        </p>
      </div>

      <div class="w3-margin w3-center w3-card w3-padding-24">
        <h3 class="w3-padding">Niveau de luminosité</h3>
        <p class="w3-xxlarge"><span id="valeurLuminosite">0</span></p>
      </div>

      <div class="w3-margin w3-center w3-card w3-padding-24">
        <h3 class="w3-padding">Allumer/Éteindre la LED</h3>
        <button
          onclick="onButton()"
          class="w3-button w3-green w3-xlarge w3-ripple w3-wide"
          style="width: 40%"
        >
          ON
        </button>
        <button
          onclick="offButton()"
          class="w3-button w3-red w3-xlarge w3-ripple w3-wide"
          style="width: 40%"
        >
          OFF
        </button>
        <br /><br />
      </div>
    </div>

    <footer
      class="u-align-center u-clearfix u-footer u-grey-80 u-footer"
      id="sec-b4d9"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          © 2021 Legolire - All Rights Reserved
        </p>
      </div>
    </footer>

    <!-- JavaScript Includes -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="jquery.scrollTo-1.4.2/jquery.scrollTo-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.1/prism.min.js"></script>
    <script src="script.js"></script>
    <script>
      var dlb2 = new DualListbox(".select2", {
        availableTitle: "Mots disponibles",
        selectedTitle: "Mots sélectionnés",
        addButtonText: "ajouter",
        removeButtonText: "rétirer",
        addAllButtonText: "tout ajouter",
        removeAllButtonText: "tout rétirer",
        searchPlaceholder: "chercher les mots",
      });
      dlb2.addEventListener("added", function (event) {
        document.querySelector(".changed-element").innerHTML =
          event.addedElement.outerHTML;
        console.log(dlb2);
      });
      dlb2.addEventListener("removed", function (event) {
        document.querySelector(".changed-element").innerHTML =
          event.removedElement.outerHTML;
      });

      var sources = document.querySelectorAll(".source");
      for (var i = 0; i < sources.length; i++) {
        var source = sources[i];
        source.addEventListener("click", function () {
          var code = document.querySelector("." + source.dataset.source);
          code.classList.toggle("open");
        });
      }
    </script>
  </body>
</html>
